{
  "name": "fribourg-app",
  "version": "1.0.0",
  "description": "The app for grade view for the students",
  "engines": {
    "node": "6.11.2",
    "npm": "3.10.10"
  },
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --colors --hot",
    "production": "webpack --progress -p",
    "postinstall": "NODE_ENV=production webpack -p",
    "start": "node server.js"
  },
  "author": "Sidronio Lima - tetraTI",
  "license": "ISC",
  "dependencies": {
    "admin-lte": "^2.3.11",
    "axios": "^0.15.3",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "d3": "^3.5.17",
    "d3-array": "^0.8.1",
    "d3-scale": "^0.9.3",
    "d3-shape": "^0.7.1",
    "d3-time-format": "^2.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.2.0",
    "ionicons": "^3.0.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-d3": "^0.4.0",
    "react-dom": "^15.4.2",
    "react-easy-chart": "^0.1.13",
    "react-faux-dom": "^2.7.1",
    "react-redux": "^4.4.6",
    "react-redux-toastr": "^4.4.2",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-form": "^6.4.1",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.9",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
